[00:06.84] When they gave you roses and believed your wild excuses
[00:12.74] You were sealing the deal
[00:16.78] Halfway down the road and ain't it
[00:19.85] Funny how the ghosts they fade and
[00:23.31] Suddenly appear
[00:30.81] 
[00:27.37] You went too far
[00:31.52] Oh, woman, now you're feeling the fear
[00:37.52] 'Cause you've never been alone before, oh
[00:45.14] And the wolf is at the door, oh
[00:51.56] Now it's better if you hold your breath and don't look down
[00:59.87] At the pages of your paper crown
[01:15.87] 
[01:10.19] You reached out for more and as the waves hit
[01:14.98] At the shore you felt
[01:17.22] The fading of your will
[01:20.62] Choke back the metaphors
[01:23.98] The bottom of the ladder ask me
[01:27.78] If I love you still
[01:37.28] 
[01:31.60] You went too far
[01:35.60] Oh, woman, now you're feeling the fear
[01:41.46] 'Cause you've never been alone before, oh
[01:49.23] And the wolf is at the door, oh
[01:55.86] And the hounds of hell, they won't lie down
[02:04.02] On the ashes of your paper crown
[02:20.02] 
[02:16.05] In the bright light of the sun
[02:19.35] Will you make sure everyone can see your face?
[02:29.68] You make fun of everyone who falls
[02:33.18] And meantime they were saving you a place
[02:53.68] 
[02:41.47] 'Cause you've never been alone before, oh
[02:48.37] And the wolf is at the door, oh
[02:55.06] And the talking heads don't make a sound
[03:02.82] At the aging of your paper crown
[03:10.21] It's better when you don't look down
[03:16.35] At the pages of your paper crown