[00:01.51] A paper crown
[00:05.57] And a heart made of glass
[00:08.09] A tattered gown
[00:12.29] And a kingdom of ash
[00:14.79] She walks alone
[00:18.82] She can never look back
[00:22.13] The story of a queen whose castle has fallen to the sea
[00:49.63] 
[00:27.98] She'll make it out
[00:32.05] But she's never the same
[00:34.74] She's lookin' down
[00:38.80] At the scars that remain
[00:41.19] But you hold your ground
[00:45.52] When your kingdoms in flames
[00:48.18] 'Cause it's the story of a queen who's castle has fallen to the sea
[00:54.85] Knowing there's no one who will be a king that will come and save his queen
[01:32.35] 
[01:01.42] When all she needs, when all she wants, when all she finds
[01:07.91] When all she is, and ever was is compromised
[01:13.62] 'Cause there's no one to love her when you build your walls too high
[01:20.39] And there's no one to love you when you build your walls too high
[01:52.89] 
[01:27.77] She's looking out
[01:32.15] From the war that's inside, and screaming out
[01:38.94] 'Cause no one survived
[01:41.01] But when you're all alone
[01:45.45] You wait and you hide
[01:48.20] 'Cause it's the story of a queen whose castle has fallen to the sea
[01:54.78] Knowing there's no one who will be a king that will come and save his queen
[02:32.28] 
[02:01.36] When all she needs, when all she wants when all she finds
[02:08.08] When all she is, and ever was is compromised
[02:13.54] 'Cause there's no one to love her when you build your walls too high
[02:20.38] And there's no one to love you when you build your walls too high
[02:52.88] 
[02:27.12] And there's no one
[02:30.25] Who is strong enough
[02:33.76] To save your love
[02:37.21] There's no fairytale
[02:40.16] There's no fairytale
[02:50.16] 
[02:43.15] When all she needs, when all she wants when all she finds
[02:49.53] When all she is, and ever was is compromised
[02:55.48] 'Cause there's no one to love her when you build your walls too high
[03:29.48] 
[03:02.14] And there's no one to love you when you trap yourself inside