[00:01.62] A paper crown and a heart made of glass
[00:08.38] A tattered gown and a kingdom of ash
[00:14.69] She walks alone, she could never look back
[00:22.40] The story of a queen whose castle has fallen to the sea
[00:49.90] 
[00:28.33] She'll make it out, but she's never the same
[00:34.86] She's looking down at the scars that remain
[00:41.56] But you hold your ground
[00:45.89] When your kingdom's in flames
[01:00.39] 
[00:48.42] 'Cause it's the story of a queen
[00:51.18] Whose castle has fallen to the sea
[00:54.68] Knowing there's no one who will be
[00:57.86] A king that will come and save his queen
[01:17.86] 
[01:01.73] When all she needs, when all she wants, when all she finds
[01:08.23] When all she is and ever was is compromised
[01:13.94] 'Cause there's no one to love her
[01:15.67] When you build your walls too high
[01:20.76] And there's no one to love you
[01:22.09] When you build your walls too high
[01:39.09] 
[01:28.08] She's looking out from the war that's inside
[01:34.73] And screaming out 'cause no one survived
[01:41.06] But when you're all alone
[01:45.70] You wait and you hide
[01:56.20] 
[01:48.37] 'Cause it's the story of a queen whose castle has fallen to the sea
[01:54.88] Knowing there's no one who will be
[01:57.91] A king that will come and save his queen
[02:17.91] 
[02:01.67] When all she needs, when all she wants, when all she finds
[02:08.10] When all she is and ever was is compromised
[02:13.95] 'Cause there's no one to love her
[02:15.54] When you build your walls too high
[02:20.35] And there's no one to love you
[02:22.47] When you build your walls too high
[02:39.47] 
[02:27.47] There's no one, who is strong enough to save your love
[02:37.24] There's no fairytale
[02:40.47] There's no fairytale
[02:50.47] 
[02:43.18] When all she needs, when all she wants, when all she finds
[02:49.58] When all she is and ever was is compromised
[02:55.73] 'Cause there's no one to love her
[02:57.43] When you build your walls too high
[03:02.08] And there's no one to love you
[03:04.16] When you trap yourself inside