[00:02.83] A paper crown and a heart made of glass
[00:09.19] A tattered gown and a kingdom of ash
[00:15.37] She walks alone, she could never look back
[00:24.03] The story of a queen whose castle has fallen to the sea
[00:51.53] 
[00:30.37] She'll make it out, but she's never the same
[00:36.92] She's looking down at the scars that remain
[00:43.67] But you hold your ground
[00:48.80] When your kingdom's in flames
[01:03.30] 
[00:51.17] 'Cause it's the story of a queen
[00:54.34] Whose castle has fallen to the sea
[00:57.77] Knowing there's no one who will be
[01:00.96] A king that will come and save his queen
[01:20.96] 
[01:04.81] When all she needs, when all she wants, when all she finds
[01:11.20] When all she is and ever was is compromised
[01:17.13] 'Cause there's no one to love her
[01:18.52] When you build your walls too high
[01:24.08] And there's no one to love you
[01:26.33] When you build your walls too high
[01:43.33] 
[01:32.44] She's looking out from the war that's inside
[01:38.04] And screaming out 'cause no one survived
[01:45.14] But when you're all alone
[01:50.50] You wait and you hide
[02:01.00] 
[01:52.99] 'Cause it's the story of a queen whose castle has fallen to the sea
[01:59.79] Knowing there's no one who will be
[02:02.56] A king that will come and save his queen
[02:22.56] 
[02:06.77] When all she needs, when all she wants, when all she finds
[02:12.54] When all she is and ever was is compromised
[02:18.94] 'Cause there's no one to love her
[02:20.85] When you build your walls too high
[02:25.63] And there's no one to love you
[02:28.47] When you build your walls too high
[02:45.47] 
[02:33.68] There's no one, who is strong enough to save your love
[02:42.60] There's no fairytale
[02:46.05] There's no fairytale
[02:56.05] 
[02:49.50] When all she needs, when all she wants, when all she finds
[02:55.58] When all she is and ever was is compromised
[03:01.47] 'Cause there's no one to love her
[03:03.38] When you build your walls too high
[03:08.77] And there's no one to love you
[03:10.43] When you trap yourself inside