[00:19.70] How he tried to be kind
[00:25.00] For the guests at his table
[00:31.73] But the snow and the depths of his mind
[00:38.56] Left him cold and unable
[00:50.56] 
[00:45.16] So he took his coat
[00:48.59] And he grabbed his keys, and drove
[00:54.32] Going nowhere, it seems
[00:58.39] By the flashing lights, and the hoarish trees dressed in gold
[01:06.48] Grown from green
[01:14.48] 
[01:11.36] To a house on the end of a street
[01:17.83] With a door and a window
[01:24.44] And he sat in the car, on his seat
[01:31.04] And he watched through the snow
[01:46.54] 
[01:37.58] At the perfect four
[01:40.66] "What a perfect scene", he thought
[01:46.40] "She looks happy, it seems
[01:50.79] With a paper crown, she's a Christmas queen
[01:58.14] A Christmas queen"
[02:07.14] 
[02:03.26] "It's left," said the girl, of the car
[02:09.60] But the queen did not notice
[02:16.77] And she turned to the man on her arm
[02:23.28] "Is this all that there is?"
[02:37.28] 
[02:29.91] And she cut her mouth
[02:33.28] And the words poured out, she cried
[02:38.61] "I'm not happy inside"
[02:42.66] And she grabbed her coat, and she took her keys
[02:49.15] And said, "Four were three"