[00:16.84] Come on, babe, so whatcha gonna do?
[00:21.55] Tell your mama, gonna ride it on through
[00:26.07] You walk on splinters, be sleepin' on nails
[00:30.57] Come on, let your hair down, run it over the rails
[00:55.57] 
[00:35.25] Get up, babe
[00:37.67] Bring it down
[00:39.78] Let me see your paper crown
[00:44.48] Get up, babe
[00:46.74] Bring it down
[00:49.13] Let me see your paper crown
[01:02.63] 
[00:53.28] I wanna see the paper crown
[00:57.97] Then let me see you shake your body to the ground
[01:02.42] I'll be your king with a paper crown
[01:06.88] Then let me see you shake your body to the ground (look out)
[01:36.88] 
[01:14.93] Save yourself, ya walking through the room
[01:20.26] Shadow-boxing, come and see my girl
[01:24.91] She's a rainbow, never need to smile
[01:29.38] Like throwin' candy on a funeral fire
[01:33.54] Come on
[01:37.04] 
[01:34.67] Get up, babe
[01:36.96] Bring it down
[01:39.31] Let me see your paper crown
[01:43.99] Get up, babe
[01:46.03] Bring it down
[01:48.42] Let me see your paper crown
[02:01.92] 
[01:52.88] I'll be your king with a paper crown
[01:57.33] And let me see you shake your body to the ground
[02:01.84] I'll be your king with a paper crown
[02:06.55] And let me see you shake your body to the ground
[02:30.55] 
[02:19.24] Yes sir
[02:20.29] With this paper I go dumb, froze both arms
[02:23.49] Might got frostbite 'cause my neck feel numb
[02:26.60] Pointers 'round my neck, she say I gotta lot of charm
[02:29.77] Type of money make a bougie broad wanna feel my pawn
[02:55.77] 
[02:33.07] Thick and it's warm, like grits in the morn
[02:35.94] Got two things in common, that's my bitch and my foreign
[02:38.85] Everything exotic, we got chronic so the vibe's right
[02:42.24] Got that type of ass that can really give the blind sight
[03:10.74] 
[02:45.43] If you wanna see (wanna see it, wanna see)
[02:48.87] This paper crown (you wanna see it, wanna see)
[02:51.98] I need you to see you (yeah, let me see it)
[02:53.70] Shake your body to the ground (let me see it, let me see it, let me see)
[03:29.70] 
[02:57.74] (Ay) if you wanna see (yeah, you wanna see it, you wanna see it)
[03:01.00] My paper crown (ay, you wanna see it, you wanna see it)
[03:04.28] I need to see you (let me see it, let me see it)
[03:06.37] Shake your body to the ground
[03:20.87] 
[03:09.78] Your momma should be proud how you entertain the crowd
[03:12.67] But if you look at me too long, you might be with child
[03:15.73] Ay, I might buy the Birkin if she worth the bag (yes)
[03:18.60] Mix it with the hash, take a puff and pass (yes)
[03:42.60] 
[03:22.13] Go and bounce that ass, go and bounce that ass (mhm)
[03:25.51] Loan paper cash is through that nigga's stash (mhm)
[03:28.42] Strong tank of gas, flame this up, get blasted
[03:31.53] She treat Meek like me, she 'bout to blow me fast (mhm)
[03:59.03] 
[03:34.95] Yeah, you wanna see it, wanna see it
[03:38.64] Yeah, let me see it
[03:41.71] Let me see it, let me see it, let me see it
[03:43.66] Ay, yeah
[03:47.66] 
[03:47.09] If you wanna see (wanna see it, wanna see)
[03:50.27] This paper crown (you wanna see it, wanna see)
[03:53.39] I need you to see you (yeah, let me see it)
[03:55.28] Shake your body to the ground (let me see it, let me see it, let me see)
[04:31.28] 
[03:59.06] (Ay) if you wanna see (yeah, you wanna see it, you wanna see it)
[04:02.78] My paper crown (ay, you wanna see it, you wanna see it)
[04:05.54] I need to see you (let me see it, let me see it)
[04:07.62] Shake your body to the ground